# FluentDevelopment.Tik4net

./: FluentDevelopment.Tik4net.sln  README.md
FluentDevelopment.Tik4net/: ConnectivityChecker.cs  ConnectivityService.cs  FluentDevelopment.Tik4net.csproj  ILongConnection.cs  ITikService.cs  TikService.cs
FluentDevelopment.Tik4net.Demo/: FluentDevelopment.Tik4net.Demo.csproj  Program.cs
FluentDevelopment.Tik4net/Managers/: TikConnectionPool.cs
FluentDevelopment.Tik4net/Models/: ConnectionStatistics.cs  IOperationResult.cs  LoginResult.cs  OperationResult.cs  TikCredentials.cs
