<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>FluentDevelopment.Tik4net</PackageId>
    <Version>9.0.0</Version>
    <Authors>FluentDevelopment</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageReference Include="tik4net" Version="3.5.0" />
  </ItemGroup>

</Project>
